[gd_scene format=3 uid="uid://b7qeg5huydujl"]

[ext_resource type="Script" uid="uid://cslkety32v588" path="res://src/entities/spora/spora.gd" id="1_script"]
[ext_resource type="Script" uid="uid://broyyswe122he" path="res://src/components/decay_manager.gd" id="2_decay"]
[ext_resource type="Texture2D" uid="uid://d3j8sd5jvqts1" path="res://src/assets/bleb sprites/bleb_idle.png" id="2_mn8gp"]
[ext_resource type="Texture2D" uid="uid://1ivr6v0p1f4c" path="res://src/assets/bleb sprites/bleb_moving.png" id="3_fsrri"]
[ext_resource type="Script" uid="uid://bgh4qkiqoa7rv" path="res://src/components/interaction/interaction_area.gd" id="3_interact"]
[ext_resource type="Texture2D" uid="uid://jyulaxikmh50" path="res://src/assets/bleb sprites/bleb_jump.png" id="4_ha3om"]
[ext_resource type="Texture2D" uid="uid://b3rrhwdg756m0" path="res://src/assets/bleb sprites/bleb_attack.png" id="5_ils1u"]
[ext_resource type="Texture2D" uid="uid://hgugg5rn48cn" path="res://src/assets/bleb sprites/bleb_posession.png" id="6_sv52b"]
[ext_resource type="Texture2D" uid="uid://cnaq8pjm1163g" path="res://src/assets/placeholder_white.png" id="tex_placeholder"]

[node name="Spora" type="CharacterBody2D" unique_id=372982113]
script = ExtResource("1_script")
tex_idle = ExtResource("2_mn8gp")
tex_move = ExtResource("3_fsrri")
tex_jump = ExtResource("4_ha3om")
tex_attack = ExtResource("5_ils1u")
tex_possession = ExtResource("6_sv52b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=565789812]
scale = Vector2(64, 64)
texture = ExtResource("tex_placeholder")

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=513468628]
one_shot = true

[node name="Abilities" type="Node" parent="." unique_id=82120423]

[node name="DashAttackAbility" type="Node" parent="Abilities" unique_id=1710590511]

[node name="SwimAbility" type="Node" parent="Abilities" unique_id=734262822]

[node name="EjectJumpAbility" type="Node" parent="Abilities" unique_id=787238459]

[node name="AIController" type="Node" parent="." unique_id=506176059]

[node name="DecayManager" type="Node" parent="." unique_id=1819333579]
script = ExtResource("2_decay")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1602243993]
script = ExtResource("3_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1512976230]
