[gd_scene load_steps=12 format=3 uid="uid://cbfkec85o1ecf"]

[ext_resource type="Script" path="res://src/entities/enemies/location_1/mushroom_ant/ant.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://src/assets/ant_sprites/Ant Idle Right.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://src/assets/ant_sprites/ant jump right.png" id="3_jump"]
[ext_resource type="Texture2D" path="res://src/assets/ant_sprites/ant attack right.png" id="4_attack"]
[ext_resource type="Texture2D" path="res://src/assets/ant_sprites/ant death right.png" id="5_corpse"]
[ext_resource type="Texture2D" path="res://src/assets/placeholder_white.png" id="6_placeholder"]
[ext_resource type="Script" path="res://src/components/decay_manager.gd" id="7_decay"]
[ext_resource type="Script" path="res://src/components/interaction/interaction_area.gd" id="8_interact"]
[ext_resource type="PackedScene" path="res://src/abilities/attacks/DashAttackAbility.tscn" id="9_dash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ant1"]
size = Vector2(64, 64)

[node name="Ant" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_script")
tex_idle = ExtResource("2_idle")
tex_move = ExtResource("3_jump")
tex_jump = ExtResource("3_jump")
tex_attack = ExtResource("4_attack")
tex_corpse = ExtResource("5_corpse")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("6_placeholder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ant1")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="Abilities" type="Node" parent="."]

[node name="DashAttackAbility" parent="Abilities" instance=ExtResource("9_dash")]

[node name="AIController" type="Node" parent="."]

[node name="DecayManager" type="Node" parent="."]
script = ExtResource("7_decay")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("8_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_ant1")
